# node env
NODE_ENV='local'
NODE_PORT=3000
NODE_CACHE_KEY=''

# mysql
MYSQL_HOST=''
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_PORT=3306

# sessions
SESSION_SECRET=''
SESSION_EXPIRY='1h'

# email
EMAIL_API_KEY=''
EMAIL_DOMAIN=''
EMAIL_SENDER=''